language: node_js

node_js:
  - 'node'
  - '12.0'
  - '10.0'
  - '8.0'
  - '6.0'
  - '4.0'
  - 'iojs'
  - '0.12'
  - '0.11'
  - '0.10'

before_script:
  - 'npm run lint'

after_success:
  - 'npm run coverage'

notifications:
  email: false